<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristoffer Røttingen || Portfolio</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="nav">
            <button class="hamburger-label"><i class="fas fa-bars"></i></button>
            <div class="nav-container">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">ABOUT ME</a></li>
                    <li><a href="#">SKILLSET</a></li>
                    <li><a href="#">MY WORK</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="banner">
            <div class="hero">
                <div class="potrait">
                    <img src="images/bio_pic2.jpg" alt="potrait of me">
                </div>
                <div class="info">
                    <h1>I`m <span class="highlight">Kristoffer Røttingen</span></h1>
                    <div class="line"></div>
                    <p>My name is Kristoffer Røttingen and I am a 20 year old, full-time student at Noroff 
                        University. I`m studying Frontend Development and are now on my 2nd year of 
                        2 years.
                    </p>
                    <h3>What i`m looking for</h3>
                    <p>I`m looking for a job where I can develop and learn more as a frontend 
                        developer. I never say no to a challenge and love to push my comfort zone.
                    </p>
                    <br>
                    <p class="signature">Yours sincerely,</p>
                    <img src="images/signature.png" alt="signature">
                    <button>More about me</button>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="js/nav.js" type="module"></script>
</html>